FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 2 \, x^{2} + 3 \, y^{2} - 2 \, y + 5 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 4 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 1 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 2 \, x^{2} + 3 \, y^{2} - 2 \, y + 5 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 9 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 2 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 2 \, x^{2} + 3 \, y^{2} - 2 \, y + 6 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 4 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 3 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 2 \, x^{2} + 3 \, y^{2} - 2 \, y + 6 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 9 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 4 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 2 \, x^{2} + 3 \, y^{2} + 2 \, y + 4 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 4 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 5 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 2 \, x^{2} + 3 \, y^{2} + 2 \, y + 4 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 9 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 6 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 2 \, x^{2} + 3 \, y^{2} + 2 \, y + 5 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 4 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 7 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 2 \, x^{2} + 3 \, y^{2} + 2 \, y + 5 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 9 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 8 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 2 \, x^{2} + 3 \, y^{2} + 2 \, y + 6 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 4 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 9 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 2 \, x^{2} + 3 \, y^{2} + 2 \, y + 6 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 9 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 10 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 3 \, x^{2} + 4 \, y^{2} - 2 \, y + 4 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 4 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 11 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 3 \, x^{2} + 4 \, y^{2} - 2 \, y + 4 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 9 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 12 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 3 \, x^{2} + 4 \, y^{2} - 2 \, y + 5 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 4 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 13 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 3 \, x^{2} + 4 \, y^{2} - 2 \, y + 5 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 9 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 14 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 3 \, x^{2} + 4 \, y^{2} - 2 \, y + 6 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 4 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 15 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 3 \, x^{2} + 4 \, y^{2} - 2 \, y + 6 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 9 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 16 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 3 \, x^{2} + 4 \, y^{2} + 2 \, y + 4 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 4 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 17 ]
FIL	Determine the global maximum and minimum values of the function \[f(x,y) = 3 \, x^{2} + 4 \, y^{2} + 2 \, y + 4 \] on the domain \(D = \{(x,y)\in\mathbb{R}^2 \;|\; x^2+y^2 \leq 9 \} \).<br> Upload a PDF file containing your full solution, showing all steps. <br>[For office use only: V 18 ]
