MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -1 & -2 \\ 1 & -4 \end{array}\right) ? \]	\( \left(\begin{array}{r} 3 \\ 2 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 5 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -1 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 1 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -4 & 1 \\ -2 & -1 \end{array}\right) ? \]	\( \left(\begin{array}{r} 3 \\ 5 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 2 \\ 3 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -1 & 2 \\ -1 & -4 \end{array}\right) ? \]	\( \left(\begin{array}{r} -5 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -1 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 1 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -3 \\ 2 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -4 & -1 \\ 2 & -1 \end{array}\right) ? \]	\( \left(\begin{array}{r} -2 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ -3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -1 \\ 1 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -4 & 2 \\ -1 & -1 \end{array}\right) ? \]	\( \left(\begin{array}{r} 2 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 3 \\ 2 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 4 \\ 3 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -1 & -1 \\ 2 & -4 \end{array}\right) ? \]	\( \left(\begin{array}{r} 2 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 3 \\ 4 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 2 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 0 \\ 1 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -4 & -2 \\ 1 & -1 \end{array}\right) ? \]	\( \left(\begin{array}{r} -3 \\ 2 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -4 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -1 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -2 \\ 1 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -1 & 1 \\ -2 & -4 \end{array}\right) ? \]	\( \left(\begin{array}{r} 0 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 2 \\ -3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ -2 \end{array}\right) \)	correct	\( \left(\begin{array}{r} -1 \\ 0 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -2 & -2 \\ -2 & 1 \end{array}\right) ? \]	\( \left(\begin{array}{r} 3 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 4 \\ -3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 2 \\ 1 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 1 & -2 \\ -2 & -2 \end{array}\right) ? \]	\( \left(\begin{array}{r} -1 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 3 \\ 1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 2 \end{array}\right) \)	correct	\( \left(\begin{array}{r} -3 \\ 4 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -2 & 2 \\ 2 & 1 \end{array}\right) ? \]	\( \left(\begin{array}{r} -2 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} -1 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -3 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ 5 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 1 & 2 \\ 2 & -2 \end{array}\right) ? \]	\( \left(\begin{array}{r} -1 \\ -3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 3 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 5 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ -2 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 1 & -4 \\ -2 & -1 \end{array}\right) ? \]	\( \left(\begin{array}{r} 3 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -1 \\ 2 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -3 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 1 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -1 & -2 \\ -4 & 1 \end{array}\right) ? \]	\( \left(\begin{array}{r} 1 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 2 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 3 \\ -3 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 1 & 4 \\ 2 & -1 \end{array}\right) ? \]	\( \left(\begin{array}{r} -1 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 1 \\ 2 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 3 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -3 \\ 0 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -1 & 2 \\ 4 & 1 \end{array}\right) ? \]	\( \left(\begin{array}{r} -1 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 0 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 5 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -2 \\ -1 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -1 & -4 \\ -2 & 1 \end{array}\right) ? \]	\( \left(\begin{array}{r} 2 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 3 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 2 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ 3 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -5 & 4 \\ -4 & 5 \end{array}\right) ? \]	\( \left(\begin{array}{r} 1 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 3 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 4 \\ 5 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 2 \\ 1 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 1 & -2 \\ -4 & -1 \end{array}\right) ? \]	\( \left(\begin{array}{r} 1 \\ 2 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 2 \\ 1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -1 \\ 4 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ 3 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 5 & -4 \\ 4 & -5 \end{array}\right) ? \]	\( \left(\begin{array}{r} 3 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 5 \\ 4 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -1 \\ 1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 2 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -1 & 4 \\ 2 & 1 \end{array}\right) ? \]	\( \left(\begin{array}{r} -3 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -2 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} -1 \\ 2 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -5 & -4 \\ 4 & 5 \end{array}\right) ? \]	\( \left(\begin{array}{r} 0 \\ -3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -3 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -2 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} -1 \\ -1 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 1 & 2 \\ 4 & -1 \end{array}\right) ? \]	\( \left(\begin{array}{r} 0 \\ -3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 2 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 3 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ -2 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 5 & 4 \\ -4 & -5 \end{array}\right) ? \]	\( \left(\begin{array}{r} 1 \\ -2 \end{array}\right) \)	correct	\( \left(\begin{array}{r} -1 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 3 \\ -3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -3 \\ 0 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 6 & -8 \\ 4 & -6 \end{array}\right) ? \]	\( \left(\begin{array}{r} 1 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 3 \\ 2 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -1 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 5 \\ 3 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -6 & 4 \\ -8 & 6 \end{array}\right) ? \]	\( \left(\begin{array}{r} 3 \\ 5 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 2 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ -1 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 6 & 8 \\ -4 & -6 \end{array}\right) ? \]	\( \left(\begin{array}{r} -1 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} -5 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -3 \\ 2 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 0 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -6 & -4 \\ 8 & 6 \end{array}\right) ? \]	\( \left(\begin{array}{r} -2 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -1 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 1 \\ -3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ -1 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -6 & 8 \\ -4 & 6 \end{array}\right) ? \]	\( \left(\begin{array}{r} 1 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 3 \\ 2 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 2 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 4 \\ 3 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 6 & -4 \\ 8 & -6 \end{array}\right) ? \]	\( \left(\begin{array}{r} 3 \\ 4 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ 1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 2 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 2 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -6 & -8 \\ 4 & 6 \end{array}\right) ? \]	\( \left(\begin{array}{r} -1 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -4 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -2 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} -3 \\ 2 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 6 & 4 \\ -8 & -6 \end{array}\right) ? \]	\( \left(\begin{array}{r} 1 \\ -2 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 2 \\ -3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -1 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ -1 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -1 & -2 \\ -2 & 2 \end{array}\right) ? \]	\( \left(\begin{array}{r} 2 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 3 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 4 \\ -3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 3 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 2 & -2 \\ -2 & -1 \end{array}\right) ? \]	\( \left(\begin{array}{r} 3 \\ 1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -3 \\ 4 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -1 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 2 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} -1 & 2 \\ 2 & 2 \end{array}\right) ? \]	\( \left(\begin{array}{r} -1 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ 5 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -3 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -2 \\ 1 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 2 & 2 \\ 2 & -1 \end{array}\right) ? \]	\( \left(\begin{array}{r} -1 \\ -3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ -2 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 5 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 3 \\ -1 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 4 & -2 \\ 1 & 1 \end{array}\right) ? \]	\( \left(\begin{array}{r} -1 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 5 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 3 \\ 2 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 1 & 1 \\ -2 & 4 \end{array}\right) ? \]	\( \left(\begin{array}{r} 3 \\ 5 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 2 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ 1 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 4 & 2 \\ -1 & 1 \end{array}\right) ? \]	\( \left(\begin{array}{r} 1 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -1 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} -5 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -3 \\ 2 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 1 & -1 \\ 2 & 4 \end{array}\right) ? \]	\( \left(\begin{array}{r} -2 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -1 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 0 \\ -1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 1 \\ -3 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 1 & 2 \\ -1 & 4 \end{array}\right) ? \]	\( \left(\begin{array}{r} 1 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 2 \\ 1 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 3 \\ 2 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 4 \\ 3 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 4 & -1 \\ 2 & 1 \end{array}\right) ? \]	\( \left(\begin{array}{r} 1 \\ 2 \end{array}\right) \)	correct	\( \left(\begin{array}{r} 3 \\ 4 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ 1 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 2 \\ 3 \end{array}\right) \)	incorrect	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 1 & -2 \\ 1 & 4 \end{array}\right) ? \]	\( \left(\begin{array}{r} -1 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -4 \\ 3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -3 \\ 2 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} -2 \\ 1 \end{array}\right) \)	correct	None of the others	incorrect
MC	Which of the following is an eigenvector of the matrix \[ A = \left(\begin{array}{rr} 4 & 1 \\ -2 & 1 \end{array}\right) ? \]	\( \left(\begin{array}{r} 1 \\ -2 \end{array}\right) \)	correct	\( \left(\begin{array}{r} -1 \\ 0 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 2 \\ -3 \end{array}\right) \)	incorrect	\( \left(\begin{array}{r} 0 \\ -1 \end{array}\right) \)	incorrect	None of the others	incorrect
